body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color:#333
}

h1, h2, h3 {
    color: #2d5044; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #a0aca1;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}


/*navigation links*/

.nav-links {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    flex: 1;
    text-align: center;
    margin: 20px 5px;
}

.nav-links li:first-child {
    margin-left: 0;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-decoration: none;
    color: #000;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 20px;
    font-size: 17px;
}

.nav-links a:hover {
    background-color: #ddd;
}


.main-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin: 20px;
}

article {
    padding: 20px;
}

/*k√ºlgriba*/

aside {
    padding: 20px;
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin: 20px 0; 
    min-height: 150px;
}

aside h3 {
    margin: 0 0 10px; 
}

aside ul {
    list-style-type: none;
    padding: 0; 
    margin: 0;
}

aside ul li {
    margin: 30px 0px;
}


/*gallery*/
.gallery {
    background-color: #a0aca1; /* Background color for the gallery */
    padding: 20px; /* Padding around the gallery content */
    border-radius: 15px; /* Rounded corners for the gallery container */
}

.gallery h3 {
    text-align: center; /* Center the heading */
    margin-bottom: 5px; /* Space below the heading */
    font-size: 25px; /* Increase font size for the heading */
    color: #000000; /* Contrast color for better visibility */
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive grid */
    gap: 20px; /* Smaller gap for more compact layout */
    margin-top: 20px; /* Space above the grid */
}

.gallery-item {
    position: relative; /* For image overlay effects */
    overflow: hidden; 
    border-radius: 15px; 
    transition: transform 0.3s; 
    height: 300px; 
}

.gallery-item:hover {
    transform: scale(1.05); 
}

.gallery-item img {
    width: 100%; 
    height: 100%; 
    display: block; 
    object-fit: cover; 
    border-radius: 15px; 
}

.gallery-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0; 
    transition: opacity 0.3s; 
}

.gallery-item:hover::after {
    opacity: 1;
}



/*footer*/
footer {
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px;
    background-color: #c2baba88;
}

.social {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center; 
}

.social a {
    margin-right: 15px; 
    text-decoration: none; 
    color: inherit;
}

.social a:last-child {
    margin-right: 0; 
}

.social p {
    margin-right: 10px;
}

.copy {
    text-align: right; 
}